{
  "name": "wws-gui",
  "version": "0.1.0",
  "description": "GUI for the World Wide Scroll",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^32.1.0"
  },
  "dependencies": {
    "@breck/wws": "^0.11.0",
    "scroll-cli": "^130.4.1",
    "scrollsdk": "^85.2.0"
  }
}
